# bambeo

./: LICENSE.MD  README.md  bambeo.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/BackgroundTasks/: EmailBackgroundTasks.cs  IEmailBackgroundTasks.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggerController.cs  CategoriesController.cs  ErrorController.cs  FavoritesController.cs  ProductsController.cs  PromotionsController.cs  RedisController.cs  StoresController.cs  UserController.cs
API/Dtos/: ProductToReturnDto.cs  PromotionToReturnDto.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  DisallowAuthenticatedAttribute.cs  IdentityServiceExtensions.cs  TrimStringJsonConverter.cs  UserManagerExtensions.cs
API/Extensions/CustomTokenProviders/: CustomEmailConfirmationTokenProvider.cs  CustomPasswordResetTokenProvider.cs
API/Helpers/: ApiHelper.cs  ErrorMessages.cs  Pagination.cs  ProductUrlResolver.cs  ProfileMapping.cs
API/Middleware/: ExceptionMiddleware.cs  TrimMiddleware.cs
API/Models/: ErrorMessages.cs
API/Models/Dtos/: ForgotPasswordDto.cs  LoginDto.cs  PasswordResetDto.cs  ProductDto.cs  PromotionDto.cs  RegisterDto.cs  UserDto.cs
API/Models/Enums/: ApiErrorCode.cs
API/Models/Responses/: ApiErrorResponse.cs  ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  AuthResponse.cs  EmailConfirmationResponse.cs  EmailExistsResponse.cs  ForgotPasswordResponse.cs  IApiResponse.cs  PaginationResponse.cs  PasswordResetResponse.cs
API/Properties/: launchSettings.json
API/Responses/: ApiErrorResponse.cs  ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  IApiResponse.cs
API/Responses/Account/: AuthResponse.cs  DeleteAccountResponse.cs  EmailConfirmationResponse.cs  EmailExistsResponse.cs  ForgotPasswordResponse.cs  ResetPasswordResponse.cs  SendVerificationLinkResponse.cs
Application/: Application.csproj
Application/Enums/: ErrorCode.cs
Application/Helpers/: FavoriteProductUrlResolver.cs  ProductUrlResolver.cs  ProfileMapping.cs  ServiceResult.cs  StringHelpers.cs  StringToIntEnumerableResolver.cs
Application/Interfaces/: IAccountService.cs  ICategoryService.cs  IEmailBackgroundTasks.cs  IEmailService.cs  IEmailTemplateService.cs  IFavoriteProductService.cs  IProductService.cs  IPromotionService.cs  IStoreService.cs  ITokenService.cs  IUserService.cs
Application/Models/: PageableCollection.cs
Application/Models/Dtos/: CategoryDto.cs  ConfirmEmailDto.cs  EmailExistsDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginToReturnDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductInfoDto.cs  ProductPromotionDto.cs  ProductSpecParamsDto.cs  PromotionDto.cs  PromotionSpecParamsDto.cs  RegisterDto.cs  RegisterToReturnDto.cs  ResetPasswordDto.cs  StoreDto.cs  UserDto.cs  UserSettingsDto.cs  UserSettingsToReturnDto.cs  UserUpdateDto.cs
Application/Services/: AccountService.cs  CategoryService.cs  FavoriteProductService.cs  ProductService.cs  PromotionService.cs  StoreService.cs  TokenService.cs  UserService.cs
Core/: Core.csproj
Core/Common/Helpers/: EResult.cs
Core/Entities/: FavoriteProduct.cs  Product.cs  ProductCategory.cs  Promotion.cs  RefreshToken.cs  Store.cs  TestItem.cs  UserSettings.cs
Core/Entities/Identity/: AppUser.cs  RefreshToken.cs
Core/Interfaces/: IGenericRepository.cs  IRefreshTokenRepository.cs  ITestRedisRepository.cs  ITokenService.cs
Core/Interfaces/Repositories/: ICategoryRepository.cs  IFavoriteProductRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  ISpecificationRepository.cs  IUserSettingsRepository.cs
Core/Services/: ILookupDataService.cs
Core/Specifications/: BaseSpecification.cs  PromotionsWithFiltersForCountSpecification.cs  PromotionsWithFiltersSpecification.cs
Core/Specifications/ProductSpecifications/: ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithFiltersSpecification.cs
Core/Specifications/PromotionSpecifications/: PromotionSpecParams.cs  PromotionSpecificationBuilder.cs  PromotionsWithFiltersForCountSpecification.cs  PromotionsWithFiltersSpecification.cs
EmailService/: Mailer.csproj
EmailService/Exceptions/: EmailSendingException.cs
EmailService/Interfaces/: IEmailService.cs  IEmailTemplateService.cs
EmailService/Models/: PasswordResetEmailModel.cs  WelcomeEmailModel.cs
EmailService/Services/: EmailService.cs  EmailTemplateService.cs
EmailService/Templates/: PasswordResetEmail.cshtml  WelcomeEmail.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationContext.cs  ApplicationContextSeed.cs  ApplicationDbContext.cs  GenericRepository.cs  PromotionContext.cs  PromotionContextSeed.cs  RefreshTokenRepository.cs  SpecificationEvaluator.cs  TestItemRepository.cs
Infrastructure/Data/Config/: AppUserConfiguration.cs  CategoryConfiguration.cs  FavoriteProductConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs
Infrastructure/Data/EmailTemplates/: ChangePasswordEmail.cshtml  PasswordResetEmail.cshtml  VerificationLinkEmail.cshtml  WelcomeEmail.cshtml
Infrastructure/Data/Migrations/: 20231101170301_InitialCreate.Designer.cs  20231101170301_InitialCreate.cs  20231102155258_ChangedNameDiscounPercentage.Designer.cs  20231102155258_ChangedNameDiscounPercentage.cs  20231102163102_ChangedProductCategoryModel.Designer.cs  20231102163102_ChangedProductCategoryModel.cs  20231102163544_CancelChangedCategoryModel.Designer.cs  20231102163544_CancelChangedCategoryModel.cs  20231110135741_AddIdentity.Designer.cs  20231110135741_AddIdentity.cs  20240219185354_AddRefreshTokensToDb.Designer.cs  20240219185354_AddRefreshTokensToDb.cs  20240219205419_RemoveReplacedByTokenPropertyFromRefreshToken.Designer.cs  20240219205419_RemoveReplacedByTokenPropertyFromRefreshToken.cs  20240429114230_AddUserSettings.cs  (+20 more)
Infrastructure/Services/: EmailBackgroundTasks.cs  EmailService.cs  EmailTemplateService.cs  TokenService.cs
(+314 files in other folders)
