<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

<ItemGroup>
	<None Remove="Data\EmailTemplates\*.cshtml" />
</ItemGroup>

<ItemGroup>
	<EmbeddedResource Include="Data\EmailTemplates\*.cshtml" />
</ItemGroup>

  <ItemGroup>
	<PackageReference Include="FluentEmail.Core" Version="3.0.2" />
	<PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
	<PackageReference Include="FluentEmail.SendGrid" Version="3.0.2" />
	<PackageReference Include="Hangfire.Core" Version="1.8.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
